#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#
#server.port=9000
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/JavaTest
#spring.datasource.username=NNServUser
#spring.datasource.password=user123
#spring.datasource.initialization-mode=always
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nnsdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nssuser
spring.datasource.password=nssuser
