spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nnsdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nssuser
spring.datasource.password=nssuser
