spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nnsdb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nssuser
spring.datasource.password=nssuser

##Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b091a92a423a97
spring.mail.password=4ef7edc8a2ef90
spring.mail.protocol=smtp
